export const QUESTIONNAIRE_UPDATE_START = 'QUESTIONNAIRE_UPDATE_START';
export const QUESTIONNAIRE_UPDATE_SUCCESS = 'QUESTIONNAIRE_UPDATE_SUCCESS';
export const QUESTIONNAIRE_UPDATE_ERROR = 'QUESTIONNAIRE_UPDATE_ERROR';

export const QUESTIONNAIRE_GET_START = 'QUESTIONNAIRE_GET_START';
export const QUESTIONNAIRE_GET_SUCCESS = 'QUESTIONNAIRE_GET_SUCCESS';
export const QUESTIONNAIRE_GET_ERROR = 'QUESTIONNAIRE_GET_ERROR';
