export const PROJECTS_GET_START = 'PROJECTS_GET_START';
export const PROJECTS_GET_SUCCESS = 'PROJECTS_GET_SUCCESS';
export const PROJECTS_GET_ERROR = 'PROJECTS_GET_ERROR';

export const PROJECTS_MAP_DEFAULTS_GET_START = 'PROJECTS_MAP_DEFAULTS_GET_START';
export const PROJECTS_MAP_DEFAULTS_GET_SUCCESS = 'PROJECTS_MAP_DEFAULTS_GET_SUCCESS';
export const PROJECTS_MAP_DEFAULTS_GET_ERROR = 'PROJECTS_MAP_DEFAULTS_GET_ERROR';

export const PROJECTS_SPATIAL_GET_START = 'PROJECTS_SPATIAL_GET_START';
export const PROJECTS_SPATIAL_GET_SUCCESS = 'PROJECTS_SPATIAL_GET_SUCCESS';
export const PROJECTS_SPATIAL_GET_ERROR = 'PROJECTS_SPATIAL_GET_ERROR';

export const PROJECTS_DOWNLOAD_GET_START = 'PROJECTS_DOWNLOAD_GET_START';
export const PROJECTS_DOWNLOAD_GET_SUCCESS = 'PROJECTS_DOWNLOAD_GET_SUCCESS';
export const PROJECTS_DOWNLOAD_GET_ERROR = 'PROJECTS_DOWNLOAD_GET_ERROR';

export const PROJECT_GET_START = 'PROJECT_GET_START';
export const PROJECT_GET_SUCCESS = 'PROJECT_GET_SUCCESS';
export const PROJECT_GET_ERROR = 'PROJECT_GET_ERROR';

export const PROJECT_LOCATION_GET_START = 'PROJECT_LOCATION_GET_START';
export const PROJECT_LOCATION_GET_SUCCESS = 'PROJECT_LOCATION_GET_SUCCESS';
export const PROJECT_LOCATION_GET_ERROR = 'PROJECT_LOCATION_GET_ERROR';

export const PROJECT_CREATE_START = 'PROJECT_CREATE_START';
export const PROJECT_CREATE_SUCCESS = 'PROJECT_CREATE_SUCCESS';
export const PROJECT_CREATE_ERROR = 'PROJECT_CREATE_ERROR';

export const PROJECTS_BULK_CREATE_START = 'PROJECTS_BULK_CREATE_START';
export const PROJECTS_BULK_CREATE_SUCCESS = 'PROJECTS_BULK_CREATE_SUCCESS';
export const PROJECTS_BULK_CREATE_ERROR = 'PROJECTS_BULK_CREATE_ERROR';

export const PROJECT_UPDATE_START = 'PROJECT_UPDATE_START';
export const PROJECT_UPDATE_SUCCESS = 'PROJECT_UPDATE_SUCCESS';
export const PROJECT_UPDATE_ERROR = 'PROJECT_UPDATE_ERROR';

export const PROJECT_DELETE_START = 'PROJECT_DELETE_START';
export const PROJECT_DELETE_SUCCESS = 'PROJECT_DELETE_SUCCESS';
export const PROJECT_DELETE_ERROR = 'PROJECT_DELETE_ERROR';

export const PROJECTS_ALL_DELETE_START = 'PROJECTS_ALL_DELETE_START';
export const PROJECTS_ALL_DELETE_SUCCESS = 'PROJECTS_ALL_DELETE_SUCCESS';
export const PROJECTS_ALL_DELETE_ERROR = 'PROJECTS_ALL_DELETE_ERROR';

////////////////////////////////////////////////////////////////////////////////
// Project Photos

export const PROJECT_PHOTO_UPLOAD_START = 'PROJECT_PHOTO_UPLOAD_START';
export const PROJECT_PHOTO_UPLOAD_SUCCESS = 'PROJECT_PHOTO_UPLOAD_SUCCESS';
export const PROJECT_PHOTO_UPLOAD_ERROR = 'PROJECT_PHOTO_UPLOAD_ERROR';

export const PROJECT_PHOTO_DELETE_START = 'PROJECT_PHOTO_DELETE_START';
export const PROJECT_PHOTO_DELETE_SUCCESS = 'PROJECT_PHOTO_DELETE_SUCCESS';
export const PROJECT_PHOTO_DELETE_ERROR = 'PROJECT_PHOTO_DELETE_ERROR';

export const PHOTO_ORDER_UPDATE_START = 'PHOTO_ORDER_UPDATE_START';
export const PHOTO_ORDER_UPDATE_SUCCESS = 'PHOTO_ORDER_UPDATE_SUCCESS';
export const PHOTO_ORDER_UPDATE_ERROR = 'PHOTO_ORDER_UPDATE_ERROR';

////////////////////////////////////////////////////////////////////////////////
// Project Survey

export const SHOW_SURVEY_MODAL = 'SHOW_SURVEY_MODAL';
export const HIDE_SURVEY_MODAL = 'HIDE_SURVEY_MODAL';

export const PROJECT_SURVEY_EMAIL_START = 'PROJECT_SURVEY_EMAIL_START';
export const PROJECT_SURVEY_EMAIL_SUCCESS = 'PROJECT_SURVEY_EMAIL_SUCCESS';
export const PROJECT_SURVEY_EMAIL_ERROR = 'PROJECT_SURVEY_EMAIL_ERROR';

export const PROJECT_ALL_SURVEY_EMAIL_START = 'PROJECT_ALL_SURVEY_EMAIL_START';
export const PROJECT_ALL_SURVEY_EMAIL_SUCCESS = 'PROJECT_ALL_SURVEY_EMAIL_SUCCESS';
export const PROJECT_ALL_SURVEY_EMAIL_ERROR = 'PROJECT_ALL_SURVEY_EMAIL_ERROR';

////////////////////////////////////////////////////////////////////////////////
// Projects Export/Import

export const PROJECTS_EXPORT_START = 'PROJECTS_EXPORT_START';
export const PROJECTS_EXPORT_SUCCESS = 'PROJECTS_EXPORT_SUCCESS';
export const PROJECTS_EXPORT_ERROR = 'PROJECTS_EXPORT_ERROR';

export const PROJECTS_IMPORT_START = 'PROJECTS_IMPORT_START';
export const PROJECTS_IMPORT_SUCCESS = 'PROJECTS_IMPORT_SUCCESS';
export const PROJECTS_IMPORT_ERROR = 'PROJECTS_IMPORT_ERROR';

export const REVIEWS_EXPORT_START = 'REVIEWS_EXPORT_START';
export const REVIEWS_EXPORT_SUCCESS = 'REVIEWS_EXPORT_SUCCESS';
export const REVIEWS_EXPORT_ERROR = 'REVIEWS_EXPORT_ERROR';

export const TOGGLE_PROJECT_EXPORT_MODAL = 'TOGGLE_PROJECT_EXPORT_MODAL';
export const TOGGLE_PROJECT_IMPORT_MODAL = 'TOGGLE_PROJECT_IMPORT_MODAL';
export const TOGGLE_PROJECT_REVIEW_EXPORT_MODAL = 'TOGGLE_PROJECT_REVIEW_EXPORT_MODAL';
