export const SHOW_MAP_FILTER = 'SHOW_MAP_FILTER';
export const HIDE_MAP_FILTER = 'HIDE_MAP_FILTER';

export const FIND_USER_LOCATION = 'FIND_USER_LOCATION';
export const UPDATE_MAP_POSITION = 'UPDATE_MAP_POSITION';
export const UPDATE_MAP_ZOOM = 'UPDATE_MAP_ZOOM';
export const USER_LOCATION_NOT_FOUND = 'USER_LOCATION_NOT_FOUND';

export const LAUNCH_PROJECT_MODAL = 'LAUNCH_PROJECT_MODAL';
export const DISMISS_PROJECT_MODAL = 'DISMISS_PROJECT_MODAL';

export const REGISTER_MAP_FILTER = 'REGISTER_MAP_FILTER';
export const UNREGISTER_MAP_FILTER = 'UNREGISTER_MAP_FILTER';
