export const ORG_GET_START = "ORG_GET_START";
export const ORG_GET_SUCCESS = "ORG_GET_SUCCESS";
export const ORG_GET_ERROR = "ORG_GET_ERROR";

export const ORG_UPDATE_START = "ORG_UPDATE_START";
export const ORG_UPDATE_SUCCESS = "ORG_UPDATE_SUCCESS";
export const ORG_UPDATE_ERROR = "ORG_UPDATE_ERROR";
