export const ACCOUNT_DEACTIVATE_START = 'ACCOUNT_DEACTIVATE_START';
export const ACCOUNT_DEACTIVATE_SUCCESS = 'ACCOUNT_DEACTIVATE_SUCCESS';
export const ACCOUNT_DEACTIVATE_ERROR = 'ACCOUNT_DEACTIVATE_ERROR';

export const TOGGLE_ACCOUNT_DEACTIVATION_MODAL = 'TOGGLE_ACCOUNT_DEACTIVATION_MODAL';
