export const SUBSCRIPTION_TOGGLE_UPGRADE_FORM_MODAL = 'SUBSCRIPTION_TOGGLE_UPGRADE_FORM_MODAL';

export const PLAN_SUBSCRIBE_START = 'PLAN_SUBSCRIBE_START';
export const PLAN_SUBSCRIBE_SUCCESS = 'PLAN_SUBSCRIBE_SUCCESS';
export const PLAN_SUBSCRIBE_ERROR = 'PLAN_SUBSCRIBE_ERROR';

export const PLAN_UNSUBSCRIBE_START = 'PLAN_UNSUBSCRIBE_START';
export const PLAN_UNSUBSCRIBE_SUCCESS = 'PLAN_UNSUBSCRIBE_SUCCESS';
export const PLAN_UNSUBSCRIBE_ERROR = 'PLAN_UNSUBSCRIBE_ERROR';

export const CARD_UPDATE_START = 'CARD_UPDATE_START';
export const CARD_UPDATE_SUCCESS = 'CARD_UPDATE_SUCCESS';
export const CARD_UPDATE_ERROR = 'CARD_UPDATE_ERROR';

export const SUBSCRIPTION_INFO_START = 'SUBSCRIPTION_INFO_START';
export const SUBSCRIPTION_INFO_SUCCESS = 'SUBSCRIPTION_INFO_SUCCESS';
export const SUBSCRIPTION_INFO_ERROR = 'SUBSCRIPTION_INFO_ERROR';

export const SUBMIT_PROMO_START = 'SUBMIT_PROMO_START';
export const SUBMIT_PROMO_SUCCESS = 'SUBMIT_PROMO_SUCCESS';
export const SUBMIT_PROMO_ERROR = 'SUBMIT_PROMO_ERROR';
